# intensive_19_12

weatherdemo/: pom.xml
weatherdemo/src/main/java/ru/otus/example/weatherdemo/: WeatherdemoApplication.java
weatherdemo/src/main/java/ru/otus/example/weatherdemo/controllers/: WeatherRestController.java
weatherdemo/src/main/java/ru/otus/example/weatherdemo/models/: Weather.java
weatherdemo/src/main/java/ru/otus/example/weatherdemo/services/: Cache.java  OpenWeatherService.java  WeatherAggregationService.java  WeatherAggregationServiceNull.java  WeatherCache.java  WeatherService.java  WeatherServiceAggregation.java  YandexWeatherService.java
weatherdemo/src/main/resources/: application.yml  logback.xml
weatherdemo/src/test/java/ru/otus/example/weatherdemo/: StressTest.java  WeatherdemoApplicationTest.java
weatherdemo/src/test/resources/: logback-test.xml
